import sys
import cv2 as cv
import numpy as np
from matplotlib import pyplot as plt
from PIL import Image as im
import glob
from rembg import remove
import math
#import frst as fr
from utils_git import *
def main():
    # for i in range(len(argv)):
    #for image in glob.glob('/home/bruno/Desktop/LABIAGI_grapesdetector/test/*.jpg'):
        # for image in glob.glob('test_img.png'):
    input1 = cv.imread('dw.jpeg', 1)
    cv.imshow("input1",input1)
    cv.waitKey(0)

    input_width = input1.shape[1]
    input_height = input1.shape[0]
    print(input_width)
    print(input_height)
    x1 = None
    x2 = None
    
    with open('/home/bruno/Desktop/LABIAGI_grapesdetector/yolov5/runs/detect/exp8/labels/dw.txt') as f:
        line = f.readline()
        while(line):
            input = input1.copy()
            line = line.strip().split(" ")
            print(line)
            x1 = (float(line[1])-float(line[3])/2)*input_width
            x2 = (float(line[1])+float(line[3])/2)*input_width
            y1 = (float(line[2])-float(line[4])/2)*input_height
            y2 = (float(line[2])+float(line[4])/2)*input_height
            width = float(line[3])*input_width
            height = float(line[3])*input_height
            x3 = (x1+width,y1)
            x4 = (x2-width,y2)
            print(x1)
            print(y1)
            cv.circle(input, (int(x1), int(y1)), 5, (0, 0, 255), -1)
            cv.circle(input, (int(x2), int(y2)), 5, (0, 0, 255), -1)
            cv.circle(input,(int(x1+width),int(y1)),5,(0, 0, 255), -1)
            cv.circle(input,(int(x2-width),int(y2)),5,(0, 0, 255), -1)
            # cv.circle(input, (0, 0), 5, (0, 0, 255), -1)
            # cv.circle(input, (int(x2), int(y1)), 5, (0, 0, 255), -1)
            cv.imshow("input", input)
            cv.waitKey(0)
            line = f.readline()
